# example-utils

./: pom.xml
src/main/java/com/t2t/examples/: EnvironmentVar.java  Functions.java
src/main/java/com/t2t/examples/file/: FileReaderWrite.java  FileUtil.java
src/main/java/com/t2t/examples/json/: JsonUtil.java
src/main/java/com/t2t/examples/mail/: FileList.java  MailSenderInfo.java  MailSenderProcesser.java  MainClient.java
src/main/java/com/t2t/examples/security/: AESUtil.java  MD5Client2Login.java  MD5Util.java
src/main/java/com/t2t/examples/xml/: readme.txt
src/main/java/com/t2t/examples/xml/jaxb/: XmlUtil.java
src/main/java/com/t2t/examples/xml/jaxb/simple/: ClassA.java  ClassB.java
src/main/java/com/t2t/examples/zip/: ZipManager.java
src/main/resources/: log4j.properties
src/test/java/com/t2t/examples/: BaseJunit.java
src/test/java/com/t2t/examples/xml/jaxb/: XmlUtilTest.java
src/test/java/com/t2t/examples/zip/: ZipManagerTest.java
